<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/foodDetail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/foodDetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editText_inform" />

    <EditText
        android:id="@+id/editRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editText_hint" />

    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite" />

    <Button
        android:id="@+id/bEdit"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit" />
</LinearLayout>